##############################################################
#variables for alicloud_vpc
##############################################################
vpc_name = "tf-VpcName"

##############################################################
#variables for alicloud_security_group
##############################################################
vpc_security_group_name = "tf-VpcSecurityGroupName"

##############################################################
#variables for alicloud_privatelink_vpc_endpoint_service
##############################################################
vpc_privatelink_endpoint_service_description = "tf-VpcPrivatelinkServiceDescription"
connect_bandwidth                            = 300

##############################################################
#variables for alicloud_privatelink_vpc_endpoint
##############################################################
vpc_privatelink_endpoint_name = "tf-VpcPrivatelinkName"

##############################################################
#variables for alicloud_privatelink_vpc_endpoint_connection
##############################################################
vpc_privatelink_bandwidth = "1024"